-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 58.04 sec <<< FAILURE! - in TestSuite
CC_QA_AgregarProductosAlCarrito(test.java.carritocompras.CC_Test)  Time elapsed: 47.404 sec  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : Reserva finalizada:
Cliente: Daniela
Fecha: 2025-02-10
Profesional: Profesional 2}
  (Session info: chrome=139.0.7258.127): Reserva finalizada:
Cliente: Daniela
Fecha: 2025-02-10
Profesional: Profesional 2
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-97H2JQF', ip: '192.168.10.120', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 139.0.7258.127, chrome: {chromedriverVersion: 138.0.7204.94 (545025748884..., userDataDir: C:\Users\TG\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65352}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8c51794296d0ee6fd0a66f93b8f8b03e
	at test.java.carritocompras.CC_Test.CC_QA_AgregarProductosAlCarrito(CC_Test.java:67)

